# Easy-sale-assignment

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/adapter/: SwipeToDeleteCallback.java  UserAdapter.java  UsersDiffCallback.java
app/src/main/java/com/example/myapplication/constants/: Constants.java
app/src/main/java/com/example/myapplication/database/: AppDatabase.java  UserDao.java
app/src/main/java/com/example/myapplication/database/dao/: UserDao.java  UserSessionDao.java
app/src/main/java/com/example/myapplication/interfaces/: DatabaseOperationCallback.java  OnClickUserInterface.java
app/src/main/java/com/example/myapplication/models/: User.java  UserCountPerMonth.java  UserResponse.java
app/src/main/java/com/example/myapplication/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/myapplication/repository/: IUserRepository.java  UserRepository.java
app/src/main/java/com/example/myapplication/utils/: ValidationUtils.java
app/src/main/java/com/example/myapplication/viewmodel/: UserViewModel.java
app/src/main/res/layout/: activity_add_user.xml  activity_error_loading_users.xml  activity_graphs.xml  activity_main.xml  activity_user_details.xml  custom_dialog_buttons.xml  dialog_image_recycler_view.xml  dialog_welcome.xml  user_item.xml
app/src/main/res/layout-land/: activity_add_user.xml  activity_error_loading_users.xml  activity_main.xml  activity_user_details.xml
app/src/main/res/layout-sw600dp/: activity_add_user.xml  activity_main.xml  activity_user_details.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
(+8 files in other folders)
