plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    
    // ROOM library
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    // ViewModel
    implementation libs.lifecycle.viewmodel

    // LiveData
    implementation libs.lifecycle.livedata

    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson

    // Glide
    implementation libs.glide
    annotationProcessor libs.compiler

    // RecyclerView
    implementation libs.recyclerview

    // Material Design
    implementation libs.material.v1100

    // Paging library
    implementation libs.paging.runtime
}